<!doctype html>
<meta charset=utf-8>
<title>Bitraf årsmelding 2013</title>
<style>
  body { font-family: 'Droid Sans', 'Arial', sans-serif;
    background: #ddd;
    background: linear-gradient(to top, rgb(220,220,225), rgb(240, 240, 245)) #ddd fixed;
    color: #333;
    line-height: 1.6;
    }
  #main { display: block; background: white; max-width: 650px; padding: 20px 40px; margin: 40px auto; box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.1); }
  img { max-width: 100% }
  .full { margin-left: -40px; margin-right: -40px; max-width: 730px; }
  .no-top-margin { margin-top: -20px; }
</style>
<main id=main>
<img class="full no-top-margin" src=resources/bitraf-youngs_gate-2013.jpg>
<pre>
  Årsmelding for foreninga Bitraf 2013
  ====================================

 Bitraf flytta
 -----------------

Lokelene i Darres Gate skulle bli gjort om til bustader, so Bitraf trong ein ny
plass.  Me fekk nyklane til Youngs Gate 6 i midten av april.  Resten av april
gjekk med til måling, rivning av veggar og snekkerarbeid. Desse arbeidskveldene
hadde godt oppmøte for arbeidet.  Sjølve flyttehelga der me flytta
hovudverksemda til Youngs Gate var 26.-28. april.  Folk vart fordelt ut til
rydding/lasting/køyring og innlasting.  Rundt 16 stykk deltok til ulike tider.

Dei nye lokala er større enn dei gamle, i tillegg til at det er mykje meir
sentralt ved å liggja red ved Youngstorget.  Det er tri hovuddeler av lokalet;
det fyrste du kjem inn i er eit drivhus.  Me tenkte det som eit fleirbruksrom.
Til høgre lagde me til ein kontordel, der kontorplassbrukarane i hovudsak sit
på dagtid.  Til venstre har me «lab»-delen av Bitraf.

  Fres
  ----

I lab-delen av Bitraf hadde me to rom me ikkje hadde ein kjempeklar plan for.
Etter kort tid kom Jens Dyvik til, som gjerne ville arbeida i eit
Bitraf-liknande miljø, men han trong mykje plass fordi han ville ha ein stor
CNC-maskin, eller datastyrt fres.  Jens Dyvik Design flytta inn som ein nesten
integrert del av Bitraf og lot maskina vera tilgjengeleg for betalande medlem.
Han fortener ein spesiell takk for å vera ein so god ambasadør for foreninga og
for å gje Bitraf tilgjenge til utstyr og erfaring me ikkje hadde hatt elles.

 Sosialt
 -------

I august hadde me ein open kveld som var veldig godt besøkt (35+).  Bitraf har
óg hatt eit par organiserte-på-slump kinoutfluktar.  Elles so er det meste av
det som skjer av sosiale hendingar på Bitraf ikkje planlagde eller
dokumenterte.

  Workshops
  ---------

Utanom ein fabelaktig innsats som dagleg leiar, har Alexander Alemayhu òg fått
i gang mange av workshopene Bitraf har hatt i løpet av året.

 Styret
 ------


 Nykeltal
 --------

Me hadde 133 meetups dette året. Det er ei auke med 33 frå i 2012. Dei fordeler
seg slik:

   friprog | spelutvikling | bygge | anna | totalt
   --------+---------------+-------+--------------
         10              39      50     34     133


##########################################
OPPDATER MED NYE TAL FRÅ P2K

        meetup | p2k | betalande
        -------+-----+-----------
  2013    407      ?           ?
  2012    193    100          25

Medlemar 2012 betalingsnivå
   pris | tal
  ------+-----
    500 |  12
    300 |  11
    200 |   1
    100 |   1   k

</pre>
<img src=resources/2013-meetup-stats.png>
</main>
