<!doctype html>
<meta charset=utf-8>
<title>Byteraffineriet AS skipingsmøte</title>
<style>
  body { font-family: 'Droid Sans', 'Arial', sans-serif;
    background: linear-gradient(to top, rgb(230,230,235), rgb(240, 240, 245)) #eee fixed;
    color: #333;
    line-height: 1.6;
    }
  #main { display: block; background: white; max-width: 550px; padding: 20px 40px; margin: 40px auto; box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.1); }
  h1 { font-size: 25pt; text-align: center; margin: 1em 0 0; }
  h1 + p { margin-top: 0.2em }
  section > h1 { font-size: 16pt; text-align: left; }
  section > h2 { font-size: 12pt; text-align: left; }

  main > h1 { box-shadow: 0 30px 38px -25px rgba(0,0,0,0.2), 0 5px 15px -16px rgba(0,0,0,0.4); padding-bottom: 5px }

  code, em { background-color: #eee; border-radius: 2px; padding: 2px 3px; border: 1px solid #ddd; margin: -2px; font-style: normal; }

  ul { padding: 0 0 0 1.5em; }
  li { display: block; }
  li::before { content: "– "; }

  .right { text-align: right; }
  .boks {  }
  .info .boks { margin: 0 60px; font-size: 0.9em; }
</style>

<main id=main>
<h1>Byteraffineriet AS &ndash; skipingsmøte</h1>

<div class=info>
  <p class=right><small>Bitraf, Darres gate 22., Oslo. <code>2013-03-18 19.30</code></small>
  <p class=boks><strong>Oppmøtte</strong>:
Alexander (ccscanf),
Håvard (haavares),
Jens (jenschr),
Martin (mastensg),
Odin (odinho)
</div>

<section>
<h1>Namneval</h1>

<p>Me kom fram til <em>Byteraffineriet AS</em>, i daglegtale Byteraf.
   Det er passe datasentrisk og har ein klar kopling til
   morsselskapet Bitraf.
</section>

<section>
<h1>Finansiering</h1>

<p>Me treng <code>30.000 kr</code> i eigenkapital.

<p><code>7.541 kr</code> i stiftingsutloger. <code>5.666 kr</code> av
   dei til foretaksregisteret. Stiftingskostnadene dekkjast frå
   eigenkapitalen.

<p>Byteraf får den samla aksjekapitalen gjennom eit lån på <code>5.000
   kr</code> frå fem stykk:
<ul>
  <li>Håvard Espeland
  <li>Jens Christian Brynhildsen
  <li>Odin Hørthe Omdal
  <li>Trygve Laugstøl
  <li>...(morten, alexander eller ein annan)
</ul>

<h2>Sjølvskyldnarkausjon</h2>

<p>Utleiger krev depositum. Me vil skaffa oss bankgaranti med
   tryggleik i sjølvskyldnerkausjon.
<p>Alternativet er å stilla med tre månadar med husleige som vil binda
   opp mykje likvide middel.
<p>Håvard, Jens, Odin og Martin har sagt seg viljuge til å skriva
   under.
</section>

<section>
<h1>Val av styre</h1>

<p>Me treng styreleiar, dagleg leiar og rekneskapsførar. Me gjorde val:

<dl>
  <dt>Styreleiar
  <dd>Jens Christian Brynhildsen
  <dt>Dagleg leiar
  <dd>Alexander Alemayhu
  <dt>Rekneskapsførar
  <dd>Håvard Espeland
  <dt>Styremedlem
  <dd>Martin Stensgård
  <dd>Odin Hørthe Omdal
</dl>
</section>

<section>
<h1>Formell skiping</h1>
<p>Me forfatta og skreiv under på forskjellege skipingsdokument og
   skuldbrev.
</section>

<p class=right><small>Me avslutta <span>kl. 21.30</span>

</main>
